<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.uniquindio.programacion3.taller_sockets.cliente.CartaController">
   <children>
      <AnchorPane fx:id="panel2" prefHeight="400.0" prefWidth="600.0">
         <children>
            <SplitPane layoutX="298.0" prefHeight="400.0" prefWidth="301.0">
               <items>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #ffffff; -fx-border-color: #ffffff;">
                     <children>
                        <Region prefHeight="24.0" prefWidth="299.0" />
                        <HBox alignment="CENTER" prefHeight="32.0" prefWidth="299.0">
                           <children>
                              <Label text="Factura:">
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                              <Label fx:id="lbNombreCliente" alignment="CENTER" text="Cliente" underline="true" HBox.hgrow="SOMETIMES">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="Candara" size="13.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <Region prefHeight="24.0" prefWidth="299.0" />
                        <TextArea fx:id="txtaFactura" editable="false" prefHeight="277.0" prefWidth="279.0" style="-fx-border-color: #784f2e;" />
                        <Region layoutX="10.0" layoutY="42.0" prefHeight="47.0" prefWidth="279.0" />
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
               </items>
            </SplitPane>
            <VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="299.0" style="-fx-background-color: #ffffff;">
               <children>
                  <Region layoutX="10.0" layoutY="42.0" prefHeight="27.0" prefWidth="299.0" />
                  <HBox alignment="CENTER" prefHeight="32.0" prefWidth="299.0">
                     <children>
                        <Label text="Sistema de pedidos">
                           <font>
                              <Font name="Candara" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Region prefHeight="42.0" prefWidth="299.0" />
                  <VBox alignment="TOP_CENTER" fillWidth="false" prefHeight="158.0" prefWidth="215.0">
                     <padding>
                        <Insets left="50.0" right="50.0" />
                     </padding>
                     <children>
                        <Label prefHeight="16.0" prefWidth="160.0" text="Selecciona un producto:">
                           <font>
                              <Font name="Candara" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <ComboBox fx:id="cbxCartaProducto" prefHeight="24.0" prefWidth="159.0" promptText="Producto" style="-fx-background-color: #784f2e" />
                        <Region prefHeight="33.0" prefWidth="199.0" />
                        <Label layoutX="84.0" layoutY="10.0" prefHeight="16.0" prefWidth="162.0" text="Digita la cantidad:">
                           <font>
                              <Font name="Candara" size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="5.0" />
                           </VBox.margin>
                        </Label>
                        <TextField fx:id="txtCantidadProducto" prefHeight="24.0" prefWidth="159.0" style="-fx-border-color: #784f2e;" />
                     </children>
                  </VBox>
                  <Region layoutX="10.0" layoutY="69.0" prefHeight="40.0" prefWidth="299.0" />
                  <Button mnemonicParsing="false" onAction="#ActionHacerPedido" style="-fx-background-color: #784f2e;" text="Hacer pedido" textFill="WHITE">
                  <font>
                     <Font name="Candara" size="14.0" />
                  </font></Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="panel1" layoutX="-2.0" layoutY="1.0" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: white;">
         <children>
            <TextField fx:id="txtNombreCliente" layoutX="224.0" layoutY="207.0" style="-fx-border-color: #784f2e;" />
            <Label layoutX="244.0" layoutY="174.0" text="Ingrese su nombre">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Label>
            <Button layoutX="266.0" layoutY="249.0" mnemonicParsing="false" onAction="#ingresarAction" style="-fx-background-color: #784f2e;" text="Ingresar" textFill="WHITE">
               <font>
                  <Font name="Candara" size="14.0" />
               </font></Button>
            <Label layoutX="207.0" layoutY="77.0" text="Bienvenido a la cafeteria">
               <font>
                  <Font name="Candara" size="18.0" />
               </font>
            </Label>
            <ImageView fitHeight="97.0" fitWidth="115.0" layoutX="244.0" layoutY="77.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@img/file.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
